<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <TableRow android:layout_marginTop="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="#707070"
       />
    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#707070"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
           />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="enter id"
            android:inputType="text"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow android:layout_marginBottom="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Password"
                android:textColor="#707070"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="enter password"
            android:inputType="textPassword"
            tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OK"
            android:textColor="#FFF"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="#FFF"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btnForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="FORGOT PASSWORD"
            android:textColor="#FFFF"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />
    </TableRow>

</TableLayout>
