<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >
    <TableRow>
        <TextView android:text="Login"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="40dp"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Username"
            android:textSize="30dp"
            android:layout_marginTop="16dp"/>
        <EditText android:hint="enter id"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:layout_marginTop="16dp"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Password"
            android:textSize="30dp"
            android:layout_marginTop="16dp"/>
        <EditText android:hint="enter password"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:layout_marginTop="16dp"/>
    </TableRow>
    <TableRow>
        <Button android:text="OK" />
        <Button android:text="CANCEL"/>
        <Button android:text="FORGOT PASSWORD"/>
    </TableRow>
</TableLayout>