<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >
    <TableRow>
        <TextView android:text="TableLayout Example"
            android:background="#E4FF30"
            android:gravity="center"
            />
    </TableRow>
    <TableRow>
        <Button android:id="@+id/bt1"
            android:text="Button 1"
            android:layout_column="1"/>
        <Button android:id="@+id/bt2"
            android:text="Button 2"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/bt3"
            android:text="Button 3"/>
        <Button android:id="@+id/bt4"
            android:text="Button 4"
            android:layout_column="2"/>
        <Button android:id="@+id/bt5"
            android:text="Button Example"/>
    </TableRow>
</TableLayout>